<!DOCTYPE html>
<html>
<head>
	<title>Sticky Navigation Bar with Image Background</title>
	<style>
		body {
			background-image: url('./images/gt3\ porsche.jpg');
			background-repeat: repeat-x;
			height: 4000px; 
		}
		
		.navbar {
			position: sticky;
			top: 0;
			background-color: #333;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		.navbar ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		
		.navbar li {
			margin-right: 20px;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			transition: color 0.2s ease;
		}
		
		.navbar a:hover {
			color: #ccc;
		}
		
		.styled-text {
			font-size: 36px;
			font-weight: bold;
			color: #00698f;
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

	<div class="styled-text">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.
  </div>
</body>
</html>